# gravity

./: README.md  pom.xml
gravity-agent/: pom.xml
gravity-agent-proxy/: pom.xml
gravity-agent-proxy/src/main/java/io/manbang/gravity/agent/proxy/: AgentDownloader.java  AgentProxyOptions.java  GravityAgentProxy.java  GravityBaseInfo.java  GravityProxyHome.java
gravity-agent/src/main/java/io/manbang/gravity/agent/: GravityAgent.java  GravityBaseInfo.java  GravityServiceBoot.java  PluginDownloader.java  PluginTransformer.java  PluginVo.java
gravity-demo/: pom.xml
gravity-demo/src/main/java/io/manbang/gravity/trade/: Driver.java  Order.java  Shippers.java
gravity-plugin/: pom.xml
gravity-plugin-api/: pom.xml
gravity-plugin-api/src/main/java/io/manbang/gravity/plugin/: Advice.java  AdviceHolder.java  AdviceTemplate.java  AgentBuilderCustomizer.java  AgentOptions.java  AgentPluginClassLoader.java  AlwaysWitness.java  AlwaysWorkingSwitcher.java  CacheHolder.java  ClassesWitness.java  Constants.java  ConstructorInterceptorFactory.java  ConstructorInterceptorTemplate.java  DefaultAgentBuilderCustomizer.java  DefineMethodInterceptorFactory.java  DefineMethodInterceptorTemplate.java  EmptyAdvice.java  EmptyExtendedExecutor.java  EmptyInterceptor.java  ExecuteContext.java  ExtendedExecutor.java  GAV.java  GravityException.java  GravityHome.java  GravityLogger.java  GravityService.java  GravityUtils.java  Interceptor.java  InterceptorFactory.java  JULLogger.java  JarType.java  LifeCycle.java  LocalPluginLoader.java  MavenWitness.java  MetaInfo.java  MetaInfoWitness.java  MethodInterceptorFactory.java  MethodInterceptorTemplate.java  MorphingCallable.java  Named.java  (+17 more)
gravity-plugin/gravity-plugin-monitor/: pom.xml
gravity-plugin/gravity-plugin-monitor/src/main/java/io/manbang/gravity/plugin/monitor/: AopAdvice.java  AopPluginDefine.java
